DATABASE_URL="mongodb+srv://apiman:BjzM9kmumYvP0tAh@cluster0.hxfeoaj.mongodb.net/test"
GOOGLE_CLIENT_ID=958638219420-jfc9u43ukt24h18antfbj31988cpt0p2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=HXpvh0DwBzM321QWIBY6Ye3XWxNiw9YxHjASRvN7lJg=